<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_categorias" ZOrder="17" X="340" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_cidades" ZOrder="16" X="1226" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_contas" ZOrder="15" X="70" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_estados" ZOrder="14" X="1501" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_exercises" ZOrder="13" X="942" Y="497" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_logins" ZOrder="12" X="340" Y="274" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_record_exercises" ZOrder="11" X="615" Y="497" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_records" ZOrder="10" X="340" Y="497" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_alunos" ZOrder="9" X="1777" Y="70" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:v_trainers" ZOrder="8" X="2041" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIDADES_PK_ESTADOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACCOUNT_CATEGORY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOGINS_PK_CONTAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXERCISE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECORD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECORDSTUDENT_PKACCOUNTS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECORDTRAINER_PKACCOUNTS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>